apply plugin: 'java'

group = 'com.mandel'
version = '0.1'

description = """Mandel"""

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'java.awt.headless': 'true'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mandel.Mandel'
    }
}
